# hotel

./: README.md  pom.xml
collections/: HOTEL.Insomnia.json  Hotel.postman_collection.json
docker/: docker-compose.yml
docker/sql/: hotel.sql
src/main/java/com/jolvino/hotel/: HotelApplication.java
src/main/java/com/jolvino/hotel/configuration/: HotelConfiguration.java  InterceptorsConfiguration.java
src/main/java/com/jolvino/hotel/configuration/interceptor/: ControllerInterceptor.java
src/main/java/com/jolvino/hotel/controller/: BookingController.java  CustomerController.java  HotelControllerAdvice.java  RoomController.java
src/main/java/com/jolvino/hotel/controller/dto/: BookingDTO.java  CustomerDTO.java  ErrorDTO.java  RoomDTO.java
src/main/java/com/jolvino/hotel/controller/dto/mapper/: BookingMapper.java  CustomerMapper.java  RoomMapper.java
src/main/java/com/jolvino/hotel/controller/dto/mappers/: BookingMapper.java  CustomerMapper.java  RoomMapper.java
src/main/java/com/jolvino/hotel/controller/dto/validator/: BookingCustomerConstraint.java  BookingCustomerValidator.java  BookingDatesConstraint.java  BookingDatesValidator.java  BookingRoomConstraint.java  BookingRoomValidator.java
src/main/java/com/jolvino/hotel/controller/dto/validators/: BookingCustomerConstraint.java  BookingCustomerValidator.java  BookingDatesConstraint.java  BookingDatesValidator.java  BookingRoomConstraint.java  BookingRoomValidator.java
src/main/java/com/jolvino/hotel/core/exceptions/: BookingNotFoundException.java  BookingUpdateException.java  NoContentException.java  SchedulingException.java
src/main/java/com/jolvino/hotel/core/model/: Booking.java  Customer.java  Room.java
src/main/java/com/jolvino/hotel/core/repository/: BookingRepository.java  CustomerRepository.java  RoomRepository.java
src/main/java/com/jolvino/hotel/core/service/: BookingService.java  CustomerService.java  RoomService.java
src/main/java/com/jolvino/hotel/core/service/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  RoomServiceImpl.java
src/main/java/com/jolvino/hotel/exception/: BookingUpdateException.java  CreateBookingException.java  EmptyResultException.java  NotFoundException.java  RoomAlreadyExistsException.java  SchedulingException.java
src/main/java/com/jolvino/hotel/model/: Booking.java  Customer.java  Room.java
src/main/java/com/jolvino/hotel/model/repository/: BookingRepository.java  CustomerRepository.java  RoomRepository.java
src/main/java/com/jolvino/hotel/service/: BookingService.java  CustomerService.java  RoomService.java
src/main/java/com/jolvino/hotel/service/enums/: ScheduleValidationEnum.java
src/main/java/com/jolvino/hotel/service/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application-docker.yml  application-h2.yml  application.yml  logback.xml
src/test/java/com/jolvino/hotel/: HotelApplicationTests.java
src/test/java/com/jolvino/hotel/controller/: BookingControllerTest.java  CustomerControllerTest.java  HotelControllerAdviceTest.java  RoomControllerTest.java
src/test/java/com/jolvino/hotel/core/service/impl/: BookingServiceImplTest.java  CustomerServiceImplTest.java  RoomServiceImplTest.java
src/test/java/com/jolvino/hotel/mock/: MockObjects.java
src/test/java/com/jolvino/hotel/model/repository/: BookingRepositoryTest.java
src/test/java/com/jolvino/hotel/util/mock/: MockObjects.java
src/test/resources/: application-test.yml  application.yml  data.sql
